database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@iotinstance.cfahwhgb4zue.ap-northeast-2.rds.amazonaws.com:1521:IOT
database.username=royale_master
database.password=0000003058
